FIREBASE_API_KEY=AIzaSyBXJE359oL2CU0x38he3TyAR1XRRSdxhOk
FIREBASE_PROJECT_ID = task-122a4
FIREBASE_DATABASE_URL = https://task-122a4-default-rtdb.firebaseio.com/
FIREBASE_AUTH_DOMAIN = task-122a4.firebaseapp.com